/*= require foundation */
/* Foundation v2.2 http://foundation.zurb.com
/* Artfully masterminded by ZURB

/* -------------------------------------------------- 
 *   Table of Contents
 *-----------------------------------------------------
 *:: Shared Styles
 *:: Page Name 1
 *:: Page Name 2

/* -----------------------------------------
 *   Shared Styles
 *-----------------------------------------

/* -----------------------------------------
 *   Page Name 1
 *-----------------------------------------

/* -----------------------------------------
 *   Page Name 2
 *-----------------------------------------

#triple
  h1
    text-align: center
    margin-bottom: 1em
  p
    font-size: 1.125em

  .images
    text-align: center
  .subheader
    font-weight: 400
  .subsections
    .four
      margin-left: 2%
  .footer
    text-align: center
    padding-bottom: 1em
  .more
    padding-left: 2em
  .footer a
    margin-left: 0.5em

.signup-button
  text-align: center
  padding: 1em
  h4
    margin-bottom: 0.5em

#single
  p
    font-size: 1.125em
  h2
    font-size: 1.5em
    font-weight: 200

.splash-img
  text-align: center
